@import '@elux-admin-antd/stage/assets/css/var.less';

:global {
  :local(.root) {
    .ant-tabs-tab-btn {
      font-size: 13px;
    }

    .ant-tabs-nav-add {
      padding: 6px 10px !important;
      font-size: 13px;
    }

    .ant-tabs-nav-more {
      padding: 6px 16px !important;
    }

    .btn-add {
      white-space: nowrap;
    }

    .btn-refresh {
      display: block;
      padding: 0 20px;
      margin-left: 2px;
      line-height: 33px;
      color: #666;
      cursor: pointer;
      background-color: @background-color-light;
      border: 1px solid @border-color-split;
      border-bottom: none;
      border-radius: @border-radius-base 0 0;
    }
  }
}
