:global {
  :local(.root) {
    width: 380px;

    .btn-forgot {
      float: right;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      border-top: 1px dashed #ddd;

      .other-login {
        a {
          margin-right: 5px;
        }
      }

      .anticon {
        font-size: 16px;
      }
    }
  }
}
