:global {
  :local(.root) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);

    .loading-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 32px;
      height: 32px;
      transform: translate(-50%, -50%);
    }

    &.start {
      display: block;
    }

    &.depth {
      display: block;
      background-color: rgba(165, 156, 156, 0.1);
    }
  }
}
