@import '@/assets/css/var.less';

:global {
  :local(.root) {
    display: flex;
    flex: none;
    align-items: stretch;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    background-color: @primaryColor;

    .on {
      color: @highlightColor;
      background-color: @activeColor;
    }

    > .item {
      flex: 1;
      cursor: pointer;
    }
  }
}
