:global {
  :local(.root) {
    > .hd {
      display: flex;
      margin: 20px 0;

      > * {
        margin-right: 10px;
      }

      .em {
        font-weight: bold;
      }

      .tip {
        margin-left: 5px;
        font-size: 12px;
      }

      .ant-alert-info {
        padding: 5px 15px;
        font-size: 13px;
        border-radius: 5px;
      }
    }
  }

  :local(.batchConfirm) {
    .em {
      font-weight: bold;
    }
  }
}
