@import '@/assets/css/var.less';

:global {
  :local(.root) {
    position: relative;
    flex: none;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: @tintColor;

    .back {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50px;
      font-size: 20px;
      line-height: 50px;
      cursor: pointer;
      background: #fff;

      &::before {
        color: @infoColor;
        content: '<';
      }
    }

    .title {
      margin: 0 70px;
      overflow: hidden;
      font-size: 18px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
