:global {
  :local(.root) {
    width: 100%;
    height: 100%;
    overflow: auto;

    > .ant-layout {
      width: 100%;
      min-width: 1200px;
      height: 100%;

      > .ant-layout {
        background: #fff;
      }

      .ant-layout-sider {
        overflow: hidden auto;
      }

      .ant-layout-header {
        height: 87px;
        padding: 0;
        overflow: hidden;
        background: #fff;
      }

      .ant-layout-content {
        padding: 2px 5px;
        overflow: auto;
      }
    }
  }
}
