@import '@elux-admin-antd/stage/assets/css/var.less';

:global {
  :local(.root) {
    max-width: 950px;
    padding: 10px 30px 30px;
    font-size: 15px;

    h2 {
      padding-bottom: 10px;
      margin: 30px 0 20px;
      border-bottom: 1px solid @border-color-split;
    }

    cite {
      margin: 0 5px;
    }

    em {
      margin: 0 5px;
      font-style: normal;
      font-weight: bold;
    }

    span {
      color: #666;
    }

    pre {
      background-color: #eee;
    }
  }
}
